<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- <img src="cat_gifs/catEatingChips.gif" alt="cat1" width="1000px" height="100px" id="tttt" class="tttt"> -->
        <div style="background-image: url(imgs/tenor.gif);" class="item"></div>
        <div style="background-image: url(imgs/dancing-toothless.gif);" class="item"></div>
        <div style="background-image: url(imgs/catEatingChips.gif)" class="item" ></div>
        <div style="background-image: url(imgs/cat-cat-jumping.gif)" class="item" ></div>
        <div style="background-image: url(imgs/olli-the-polite-cat.jpeg)" class="item" ></div>
        <div style="background-image: url(imgs/Backrooms_model.jpg)" class="item" ></div>
        <div style="background-image: url(imgs/maxwell-cat.gif)" class="item" ></div>
    </div>
</body>
</html> 